<apex:page controller="CustomLookupPopupController">
    <apex:form >
        <apex:pageMessages />

        <apex:pageBlock title="Lookup - {!entity}">
            <!-- Search box -->
            <apex:pageBlockSection columns="1">
                <apex:inputText value="{!searchKeyword}" label="Search Keyword" />
                <apex:commandButton value="Search" action="{!search}" rerender="results" />
            </apex:pageBlockSection>

            <!-- Results Table -->
            <apex:pageBlockTable value="{!searchResults}" var="record" id="results">
                <apex:column headerValue="Name">
                    <apex:outputText value="{!record['Name']}" />
                </apex:column>
                <apex:column headerValue="Action">
                    <apex:commandLink value="Select" action="{!selectRecord}">
                        <apex:param name="recordId" value="{!record.Id}" assignTo="{!selectedRecordId}" />
                        <apex:param name="recordName" value="{!record['Name']}" assignTo="{!selectedRecordName}" />
                    </apex:commandLink>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>

    <!-- Pass result back to parent -->
    <apex:outputPanel rendered="{!NOT(ISNULL(selectedRecordId))}">
        <script>
            window.opener.setLookupValue('{!selectedRecordId}', '{!JSENCODE(selectedRecordName)}');
            window.close();
        </script>
    </apex:outputPanel>
</apex:page>